<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: black;
            color: #fff;
        }
        
        header {
            background: black;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 4rem;
            font-weight: bold;
            color: red ;
        }
        
        .main-content {
            text-align: center;
            padding: 5rem;
            position: relative;
        }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        
        .cta-btn {
            padding: 1rem 2rem;
            font-size: 1.2rem;
            font-weight: bold;
            background: #e50914;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        footer {
            background-color: black;
            color: lightblue;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .sub{
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="./net.png" alt="NETFLIX"/></div>
    </header>
    
    <section class="main-content">
        <img src="./netflix.png" alt="NETFLIX"/>
        <h1>Enjoy big movies,hit series and more from <br>₹149.</h1>
        <p></p>
        <p class="sub">Join today.cancel anytime.</p>
        <button class="cta-btn">Watch Free for 30 Days</button>
    </section>

    <footer>
        <p>&copy; 2023 Netflix. All rights reserved.</p>
    </footer>
</body>
</html>
